<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <style>
        .dropdown {
            position: relative;
            padding: 10px;
            margin: 0;
            border: none;
            background-color: rgb(0, 255, 128);
            color: white;
            cursor: pointer;
        }

        .dropdown .menu{
            position: absolute;
            left: 0;
            padding: 0;
            list-style: none;
            background-color:red;
            min-width:200px;
            top: 100%;
            margin: 0;
            display:none;
        }

        .dropdown .menu a{
            display: block;
            padding: 10px;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid black;
            color: white;
        }

        .dropdown .menu a:hover{
            background-color:orange;
        }

    </style>



  </head>
  <body>
    <button class="js_button dropdown">
        Boton

        <ul class="menu">
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
        </ul>
    
    </button>
    
    <button class="js_button1 dropdown">
        Boton

        <ul class="menu">
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
        </ul>
    
    </button>

    <button class="js_button_3">BOTON 3</button>

    <script src="./script/main.js"></script>
  </body>
</html>
