<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        main {
            background: green;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .grid div:nth-child(odd) {
            background: red;
        }

        .grid div:nth-child(even) {
            background: yellow;
        }

        img {
            width: 100%;
            display:block;
        }
    </style>
    <main>
        <div class="container">
            <div class="grid">
                <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
            </div>
        </div>
        <br>
        <br>

        <style>
            .grid-2 {
                display: grid;
                grid-template-columns: repeat(4, minmax(200px, 1fr));
                grid-gap: 20px;
                padding: 20px;
            }
        </style>
        <div class="container">
            <h2>MIN MAX</h2>
            <div class="grid-2">
                <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
            </div>
        </div>
        <br>
        <br>
        <style>
            .auto-fit {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px;
                padding: 20px;
            }
        </style>
        <div class="container">
            <h2>AUTO FIT</h2>
            <div class="auto-fit">
                <div><img src="./images/uno.jpeg" alt=""></div>
                <div><img src="./images/uno.jpeg" alt=""></div>
                <div><img src="./images/uno.jpeg" alt=""></div>

            </div>
        </div>
        <br>
        <br>
        <style>
            .auto-fill {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                padding: 20px;
            }
        </style>
        <div class="container">
            <h2>AUTO FILL</h2>
            <div class="auto-fill">
                <div><img src="./images/uno.jpeg" alt=""></div>
                <div><img src="./images/uno.jpeg" alt=""></div>
                <div><img src="./images/uno.jpeg" alt=""></div>

            </div>
        </div>
    </main>

</body>

</html>