<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        main {
            background: green;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .grid {
            display: grid;
            /* background: pink; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 200px;
            /* cada nueva fila que se crea la fija en 100 px */
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow:dense;
        }

        .grid div:nth-child(odd) {
            background: red;
        }

        .grid div:nth-child(even) {
            background: yellow;
        }

        img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
            /* para que se ajusten las imagene a la dimension de la caja disponible  */
        }

        .grid div:nth-child(1) {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column-start: 2;
            grid-column-end: span 3;
            grid-row-end: span 2;
        }

        .grid div:nth-child(2) {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }
    </style>
    <main>
        <div class="container">
            <div class="grid">
                <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
            </div>
        </div>
    </main>

</body>

</html>