<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 13px;
            padding: 20px;
        }

        h2 {
            font-size: 18px;
        }

        .flex {
            /* display: inline-flex; */
            display: flex;
            background: pink;
            margin-bottom: 20px;
            flex-wrap: wrap;
            height: 200px;
        }

        .flex div {
            width: 50%;
        }

        .flex div:nth-child(odd) {
            background: red;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        .align-start {
            align-content: flex-start;
        }

        .align-end {
            align-content: flex-end;
        }

        .align-around {
            align-content: space-around;
        }

        .align-center {
            align-content: center;
        }

        .align-between {
            align-content: space-between;
        }
    </style>

    <h1>ALIGN CONTENT</h1>
    <hr>
    <br>
    <h2>FLEX START</h2>
    <div class="flex align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2> FLEX END</h2>
    <div class="flex align-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>JUSTIFY SPACE BETWEEN</h2>
    <div class="flex align-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <h2>JUSTIFY SPACE AROUND</h2>
    <div class="flex align-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>CENTER</h2>
    <div class="flex align-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>STRETCH</h2>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>