<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 13px;
            padding: 20px;
        }

        h2 {
            font-size: 18px;
        }

        .flex {
            /* display: inline-flex; */
            display: flex;
            background: pink;
            margin-bottom: 20px;
            height: 200px;
        }

        .flex div:nth-child(odd) {
            background: red;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        .align-start {
            align-items: flex-start;
        }

        .align-end {
            align-items: flex-end;
        }

        .align-center {
            align-items: center;
        }

        .align-stretch {
            align-items: stretch;
        }

        .align-baseline {
            align-items: baseline;
        }
    </style>

    <h1>ALIGN ITEMS</h1>
    <hr>
    <br>
    <h2>FLEX START</h2>
    <div class="flex align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>FLEX END</h2>
    <div class="flex align-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>CENTER</h2>
    <div class="flex align-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


    <h2>STRETCH</h2>
    <div class="flex align-stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>BASELINE</h2>
    <div class="flex align-baseline">
        <div>1</div>
        <div>2</div>
        <div style="line-height: 40px;">3</div>
        <div>4</div>
    </div>


</body>

</html>