<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 13px;
            padding: 20px;
        }

        h2 {
            font-size: 18px;
        }

        .flex {
            /* display: inline-flex; */
            display: flex;
            background: pink;
            margin-bottom: 20px;
        }

        .flex div:nth-child(odd) {
            background: red;
        }

        .flex div:nth-child(even) {
            background: green;
        }

        .justify-c-start {
            justify-content: flex-start;
        }

        .justify-c-center {
            justify-content: center;
        }

        .justify-c-end {
            justify-content: flex-end;
        }

        .justify-c-between {
            justify-content: space-between;
        }

        .justify-c-around {
            justify-content: space-around;
        }

        .justify-c-evenly {
            justify-content: space-evenly;
        }
    </style>

    <h1>JUSTIFY CONTENT</h1>
    <hr>
    <br>
    <h2>JUSTIFY START</h2>
    <div class="flex justify-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>JUSTIFY CENTER</h2>
    <div class="flex justify-c-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>JUSTIFY FLEX END</h2>
    <div class="flex justify-c-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


    <h2>JUSTIFY SPACE BETWEEN</h2>
    <div class="flex justify-c-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>JUSTIFY SPACE AROUND</h2>
    <div class="flex justify-c-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>JUSTIFY SPACE EVENLY</h2>
    <div class="flex justify-c-evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>