<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        background-color: red;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: orange;
    }

    ul a {
        color: white;
    }

    /* selectores por atributo */

    input[type="text"] {
        background-color:blue;
    }
    input[disabled] {
        background-color:grey;
    }

    a[href="https://www.linkedin.com/"]{
        color:black;
        background-color:violet;
    }



    /* pseudo clases */

    .box:hover{
        background-color: violet;
    }
    input:focus{
        outline: none;
        box-shadow: 0 0 10px blue;
    }

    ul.one li:first-child a{
        color: chartreuse;
    }

    ul.one li:last-child a{
        color: brown;
    }
    ul.one li:nth-child(3) a{
        color: pink;
    }

    ul.one li:nth-child(odd){
        background-color:white;
    }

    ul.one li:nth-child(even){
        background-color: green;
    }

    .two li:nth-child(2n+2){
        background-color:blue
    }

    /* PSEUDO ELEMENTOS */
    h2:after{
        content: "¨"
    }
    h2:before{
        content: "¨"
    }

    h2::first-letter{
        font-size:40px
    }

    h2::first-line{
        background-color:white;
    }

    ul > li{
        border-top: 5px solid black;
    }

    h2+p{
        color: white;
    }

    *::selection{
        color: pink;
    }

    h1,h2,h3,h4,h5,h6{
        background-color:blue;
    }

    </style>



</head>
<body>
    <div class="box">   </div>
        <ul class="one">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ul>
        <ul class="two">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ul>
        <h2>
            titulos de la pagina 
        </h2>

        <ul >
            <li>li</li>
            <li>
                <ol>
                    <li>item1</li>
                    <li>item2</li>
                </ol>
            </li>
        </ul>


    <input type="text" name="" id="">
    <input type="checkbox" name="" id="">
    <input type="password" name="" id="">
    <input type="text" disabled name="" id="">
    <a href="https://www.linkedin.com/">Linkedin</a>
    <a href="https://www.google.com/">Google</a>

        <h2>titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ullam.</p>

        <h1>1</h1>
        <h2>2</h2>
        <h3>3</h3>
        <h4>4</h4>
        <h5>5</h5>



</body>
</html>